Legacy Kevlar Pants:0.92:0.72036
Legacy Kevlar Kilt:2.96:2.31768
Neon Small Meds Storage:1.42:1.1118599999999998
Bombing Thompson:1.39:1.0883699999999998
Glister Kilt:0.5:0.3915
Legacy Kevlar Vest:1.57:1.2293100000000001
Bombing Kilt:0.46:0.36018
Easter Farm Door:5.07:3.96981
El Diablo Pump Shotgun:1.16:0.9082799999999999
Abyss Chestplate:0.99:0.77517
Pirate Pantalones:0.84:0.65772
Legendary Chestplate:0.7:0.5481
Tempered Small Wood Box:2.44:1.9105199999999998
Sheet Metal Sheet Metal Door:0.74:0.57942
Tempered Large Box:3:2.3489999999999998
Ladybug Cosplay Pants:0.41:0.32103
Legacy Kevlar Roadsign Gloves:2.62:2.05146
Toxic Dragon Metal Door:1.15:0.90045
Abyss Facemask:1.2:0.9396000000000001
Gold Chains:2.13:1.66779
Stone Door:1.39:1.0883699999999998
Last Friend:0.77:0.6029100000000001
Chocolate Easter Helmet:0.65:0.50895
Redemption MP5:5.41:4.2360299999999995
Pirate Facemask:1.87:1.46421
Toxic Dragon Garage Door:1.98:1.55034
Pizza Hide Shirt:0.5:0.3915
Night Sky Chair:2.3:1.8009
Redemption Chest Plate:2.34:1.8322200000000002
Deep Sea Double Door:1.52:1.19016
Shipping Container Garage Door:1.32:1.03356
Renegade Hoodie:0.57:0.44631
Bombing Helmet:0.95:0.74385
Tempered Sheet Metal Double Door:3.25:2.54475
Blue Lotus Box:1.26:0.9865800000000001
Corrupted Hoodie:0.81:0.63423
New Year Gong:1.46:1.14318
Corrupted Bandana:0.84:0.65772
Chameleon Python:1.39:1.0883699999999998
Safety Crew:0.5:0.3915
Santa Beard:2.18:1.7069400000000001
Skin Balaclava:0.7:0.5481
Bombshell Mp5:1.43:1.11969
Polished Obsidian:1.33:1.04139
Pizza Hide Pants:0.7:0.5481
Pixel Bandana:0.65:0.50895
Tempered Pants:1.98:1.55034
Large Ox Box:1.04:0.81432
Legacy Kevlar Boots:2.32:1.8165599999999997
Capybara Furnace:1.29:1.01007
Target Roadsign Kilt:1.21:0.94743
Tier 3 Thompson:1.43:1.11969
Rare Flame MP5:1.43:1.11969
Lovestruck Roadsign Pants:1.62:1.26846
Evil Snowman AR:1.05:0.82215
Charcoal Furnace:0.83:0.64989
Shadowborn Garage Door:3.35:2.62305
Starfish Rug:1.38:1.0805399999999998
Log Door:0.92:0.72036
Tomb Of The Octopus:1.03:0.80649
Tempered M39:2.13:1.66779
Opulent Mask:1.03:0.80649
Oil Spill MP5:1.79:1.4015700000000002
Bloody Hoodie:0.66:0.51678
Poker Player Cap:1.11:0.8691300000000001
Poseidon MP5:1.23:0.9630900000000001
Abyss Crate:2.6:2.0358
Black Gold L96:2.08:1.62864
Shattered Mirror Hoodie:0.64:0.50112
BCHILLZ! Hoodie:0.72:0.5637599999999999
Small Rabbit Box:0.99:0.77517
Raptor Chestplate:0.82:0.64206
Sweet Furnace:0.82:0.64206
Guardian Door:0.81:0.63423
Lovestruck Roadsign Vest:0.93:0.72819
Azul LR300:1.01:0.79083
Glister LR:0.93:0.72819
Elite Crate Hoodie:1.4:1.0962
Ice Door:0.78:0.61074
Blinds Rug:2.62:2.05146
Arctic Skull SAR:1.99:1.55817
Lovestruck Coffee Can:0.97:0.75951
Apostate Pants:0.66:0.51678
Neo Soul MP5:1.38:1.0805399999999998
Cyberchest:0.78:0.61074
Capybara Rock:1.95:1.52685
Arctic Protection Burlap Shirt:10.58:8.284139999999999
Santa's Cookie Sack:1:0.783
Lightweight Chest Plate:0.86:0.67338
Nitrogen Pants:0.52:0.40716
HappyLand Garage Door:1.3:1.0179
Neon Tree Frozen Door:0.92:0.72036
Graffiti Armor Storage:4.55:3.56265
Obsidian LR:0.97:0.75951
Festive Surprise:0.92:0.72036
Murica Balaclava:0.71:0.5559299999999999
Cyberarmor:1.21:0.94743
Nitrogen Hoodie:0.51:0.39933
Eye Scream Door:0.71:0.5559299999999999
Midgard Door:0.73:0.57159
Festive Surprise:0.92:0.72036
Raven Poncho:1.33:1.04139
Shattered Mirror Vest:0.95:0.74385
Twig Box:0.94:0.73602
HQM Chestplate:0.69:0.5402699999999999
Frog Cosplay Vest:0.85:0.66555
Retro Blast Thompson:1.3:1.0179
Bull Rage Door:0.77:0.6029100000000001
Black Tshirt:0.72:0.5637599999999999
Skullkiller Pants:0.78:0.61074
Tactical Chestplate:1.51:1.18233
Neon Small Seeds Storage:1.76:1.37808
Year of the Rabbit Furnace:0.72:0.5637599999999999
Shimmering LR:0.96:0.75168
Symbiote SMG:1.15:0.90045
Dragon Pants:0.72:0.5637599999999999
Night Sky Furnace:0.82:0.64206
Black Gold Jacket:1.56:1.22148
Old Fighters Door:0.81:0.63423
Cyberhoodie:0.77:0.6029100000000001
Chameleon SMG:1.28:1.00224
Adobe Large Box:0.88:0.68904
Camouflage Net Door:2.73:2.13759
Shattered Mirror Pants:0.58:0.45413999999999993
OVERDRIVE LR:0.97:0.75951
Raptor Facemask:0.82:0.64206
Low Poly Hoodie:0.46:0.36018
Ladybug Cosplay Chestplate:1.39:1.0883699999999998
Lightweight Boots:1.38:1.0805399999999998
Pirate SAR:1.38:1.0805399999999998
Christmas Surprise:0.96:0.75168
Lemme guess:0.92:0.72036
Nest Hat:1.47:1.1510099999999999
Soullight Armored Door:1.26:0.9865800000000001
Pirate Poncho:1.61:1.2606300000000001
Corrupted Vest:1:0.783
Dread Mask:2.26:1.7695799999999997
Jack O Lantern - AK47:2.61:2.04363
Spraycan Furnace:0.81:0.63423
Control Room Door:0.94:0.73602
Bombing LR:1:0.783
Hardsuit Facemask:1.09:0.8534700000000001
Dungeon Garage Door:5.26:4.118580000000001
Red Envelope Satchel Charge:0.99:0.77517
Jade Python:1.27:0.99441
Riveted Summer Door:0.74:0.57942
First Contact Garage Door:1.41:1.1040299999999998
No Mercy Crate:1.42:1.1118599999999998
Molten Visage Sleeping Bag:2.37:1.8557100000000002
Stickered Toy Car:1.08:0.8456400000000001
Apocalyptic Knight Boots:2.62:2.05146
Royal Door:0.82:0.64206
Dead Valentine Door:0.88:0.68904
Cyberhelmet:1.33:1.04139
Cursed Poncho:1.15:0.90045
Desert Beast Burlap Shirt:1.5:1.1744999999999999
Spring Carrot House:0.72:0.5637599999999999
Road Romeo Boots:1.05:0.82215
Rudolph Skull Mask:2.13:1.66779
Watcher of Doom Garage Door:1.54:1.2058200000000001
SkullForce Hide Poncho:0.8:0.6264000000000001
Sleeping Bag from Hell:2.87:2.2472100000000004
Ladybug Cosplay Facemask:1.81:1.41723
Nutcracker Helmet:0.72:0.5637599999999999
Monster LR:0.96:0.75168
Redemption Revolver:3.47:2.7170100000000006
Damascus Hoodie:1.81:1.41723
Bismuth Door:0.84:0.65772
Doodle Hoodie:3.28:2.56824
Cookie Maker Furnace:0.95:0.74385
Vandal Chest Plate:0.7:0.5481
Blackberry Furnace:1.35:1.05705
Capybara Door:1.28:1.00224
Zombie Bearskin Rug:3.12:2.44296
Skullkiller MP5:1.4:1.0962
Space Raider Helmet:0.95:0.74385
Rusteratu Hoodie:0.76:0.59508
Eat Me Facemask:1.38:1.0805399999999998
Abyss Pants:1.63:1.27629
Redemption LR:3.45:2.70135
Brothers of Fire Wooden Door:0.78:0.61074
King Metal Door:0.85:0.66555
Phantom Roadsign Gloves:1.03:0.80649
Woodenstein:1.01:0.79083
Iceman Armor:0.98:0.76734
Caution Garage Door:1.31:1.02573
Seasons Beatings:1.08:0.8456400000000001
Molten Visage Wood Door:0.99:0.77517
Bunny Blast AR:0.92:0.72036
Gun Lord Door:1.08:0.8456400000000001
Tempered Poncho:0.99:0.77517
Industrial Craft Box:1.15:0.90045
Low Poly Metal Facemask:0.74:0.57942
Small Tiger Box:1.09:0.8534700000000001
Space LR:0.94:0.73602
Uproar LR300:1.08:0.8456400000000001
Desert Beast Chestplate:0.7:0.5481
Easter Chick Door:1.57:1.2293100000000001
Cow Moo Flage Vest:0.77:0.6029100000000001
Phantom Chestplate:0.86:0.67338
Shimmering Custom SMG:1.66:1.29978
Sweet Garage Door:0.93:0.72819
Doodle Boots:1.42:1.1118599999999998
Azul Helmet:1.21:0.94743
Norseman Facemask:0.76:0.59508
Desert Beast Facemask:0.96:0.75168
Pizza Boonie Hat:1.05:0.82215
Skullkiller Facemask:1.88:1.47204
Weather Wood Door:0.74:0.57942
Volcanic Stone Hatchet:4.57:3.57831
Khokhloma Box:1.65:1.29195
Lovestruck Roadsign Gloves:2.56:2.00448
Dragon Box:1.04:0.81432
Minted Gold Garage Door:1.86:1.45638
Poor Man's Cardboard Door:0.92:0.72036
Skullkiller Chestplate:1.07:0.83781
Copper Helmet:0.95:0.74385
Opulent Roadsign Vest:1.54:1.2058200000000001
Training Facemask:2.58:2.02014
Serpent AR:0.92:0.72036
Damascus Vest:1.12:0.8769600000000001
Chameleon SAR:1.87:1.46421
Smouldering Sleeping Bag:1.39:1.0883699999999998
Wild Animals Door:1.58:1.2371400000000001
Overgrown Pickaxe:1.09:0.8534700000000001
Zombie Costume Hoodie:0.62:0.48546
Rusteratu Pants:1.24:0.97092
Winter Ops LR:1.76:1.37808
Playmaker Hoodie:0.53:0.41499
Watcher of Doom Metal Door:1.16:0.9082799999999999
Forgotten Tomb Door:0.71:0.5559299999999999
Pixel Boots:0.75:0.5872499999999999
Toy Gloves:0.82:0.64206
Pizza Pants:1.15:0.90045
Berserker MP5:2.64:2.06712
Smouldering Large Box:1.27:0.99441
Frosty Vest:0.73:0.57159
Festive Fighter AR:0.92:0.72036
Space Raider Roadsign Vest:0.96:0.75168
Opulent Roadsign Pants:2.3:1.8009
Tactical Hoodie:1.15:0.90045
Apocalyptic Knight Vest:0.87:0.68121
No Mercy Pants:19.55:15.307650000000002
Knights Templar AR:0.96:0.75168
Immortal Angel Bag:1.65:1.29195
Domino Door:0.7:0.5481
Caution LR:0.95:0.74385
Melted Blast Door:0.8:0.6264000000000001
Happy Rabbit Door:0.75:0.5872499999999999
Playmaker Pants:0.46:0.36018
Urban Camo:0.48:0.37584
Brutalist Garage Door:4.8:3.7584000000000004
Chemical Burn SAR:1.03:0.80649
Low Poly Vest:0.76:0.59508
Vortex MP5:1.15:0.90045
Lowpoly Furnace:0.78:0.61074
Pharaoh's Bow:1.1:0.8613000000000001
Mechanic Door:0.69:0.5402699999999999
Guardians of the Heart:0.92:0.72036
Overlord Mask:1.5:1.1744999999999999
Red Armored Container Door:1.01:0.79083
Guardian of Easter Pants:0.57:0.44631
Pizza Bandana:1.46:1.14318
Shattered Mirror Helmet:1.21:0.94743
Military Storage Wooden Door:1.09:0.8534700000000001
Sweet Gift LR:1:0.783
Playmaker M249:1.24:0.97092
Sushi Sheet Metal Door:1.61:1.2606300000000001
Abyss Boots:2.81:2.2002300000000004
Damascus Chestplate:1.84:1.44072
Hobo Sleeping Bag:1.19:0.9317699999999999
Pizzeria Furnace:1.05:0.82215
Chainmail Poncho:0.94:0.73602
Iceman Kilt:1.17:0.9161100000000001
Northwind Mask:0.75:0.5872499999999999
Santa's Helper Pants:1.39:1.0883699999999998
Doomsday Door:0.73:0.57159
Stone Base Box:1.15:0.90045
Skullforce SAR:1.44:1.1275199999999999
Wrapped Furnace:0.78:0.61074
Graffiti Charcoal Storage:7.59:5.94297
Space Raider Chest Plate:0.82:0.64206
Military Crate:1.41:1.1040299999999998
Necro Chest Plate:1.55:1.2136500000000001
Hermit Crab Rock:1.3:1.0179
Road Romeo Pants:0.85:0.66555
Nutcracker:0.75:0.5872499999999999
Emergency Exit Door:1:0.783
Apocalypse Nomad M39:1.8:1.4094
Low Poly SAR:1.18:0.92394
Deep Sea Sword:1:0.783
Pythonana:1.03:0.80649
Reinforced Armored Door:1.5:1.1744999999999999
Neo Soul SAR:1.35:1.05705
Shattered Mirror Kilt:1.1:0.8613000000000001
XPOINT Electrical:1.63:1.27629
Caution Workpants:0.7:0.5481
Samurai Kabuto:1.23:0.9630900000000001
Chameleon Roadsign Kilt:1.9:1.4877
Winter Spirit Garage Door:1.51:1.18233
Pick Axe from Hell:1.04:0.81432
No Mercy DBS:1.53:1.1979899999999999
Zebra Thompson:2.19:1.7147700000000001
Tribe Hunting Bow:1.33:1.04139
Wealthy Farmer Door:0.73:0.57159
Playmaker Kilt:1.21:0.94743
Phantom Kilt:1.73:1.35459
Virus Hatchet:1.03:0.80649
Norseman Chestplate:0.69:0.5402699999999999
Altar Large Box:1.12:0.8769600000000001
El Diablo Crossbow:1.3:1.0179
Corrugated Steel Facemask:0.75:0.5872499999999999
Carrot DBS:1.3:1.0179
Toy AR:1.08:0.8456400000000001
Rainbow Pony Garage Door:6.25:4.89375
Dead Moroz:1.15:0.90045
Azul Sar:2.07:1.62081
Venomous Bow:1.65:1.29195
Training SAR:1.27:0.99441
Rocket Door:0.71:0.5559299999999999
Dragon Mask:3.04:2.38032
Egiptu Door:0.71:0.5559299999999999
Scrapper Storage Chest:1.17:0.9161100000000001
First Aid Large Box:2.12:1.65996
Cyberkilt:1.69:1.32327
Arctic Skull SMG:1.4:1.0962
Banana Leaf Bandana:0.77:0.6029100000000001
Toy Crossbow:1.95:1.52685
Small Chocolate Box:0.92:0.72036
Zucchini Furnace:0.71:0.5559299999999999
Glister SMG:1.07:0.83781
XPOINT Armor:1.93:1.51119
Sheet Metal Base Box:1.1:0.8613000000000001
Black Diamond AK47:5.36:4.196880000000001
Love Arrow Metal Door:1.92:1.50336
Redemption SAP:4.04:3.16332
Renegade Pants:0.55:0.43065000000000003
Night Farmer Hatchet:1.03:0.80649
Night Farmer Pick Axe:0.95:0.74385
Centurion Kilt:1.16:0.9082799999999999
Bio Integrity Door:0.72:0.5637599999999999
Street Rat:0.85:0.66555
Tactical Hatchet:1.07:0.83781
Archer Door:0.69:0.5402699999999999
Сhristmas Night:1.5:1.1744999999999999
Night Howler AK47:5.32:4.16556
Provocateur Jacket:0.76:0.59508
Junkernaught Metal Door:0.96:0.75168
Evil Lair Metal Door:1.05:0.82215
Doomgate Sheet Metal Door:0.95:0.74385
Abyss Helmet:2.34:1.8322200000000002
Adobe Garage Door:1.39:1.0883699999999998
Frog Cosplay Poncho:0.72:0.5637599999999999
Cyber Code AR:1.16:0.9082799999999999
Eagle Sheet Metal Door:0.75:0.5872499999999999
Tiger Crown Furnace:0.69:0.5402699999999999
Cloudshot SMG:1.27:0.99441
Summer Rug:2.1:1.6443
Northwind Chestplate:0.61:0.47762999999999994
Morexo Tool Box:1.16:0.9082799999999999
Crimson King:1.07:0.83781
Nightmare Sweater:1.15:0.90045
OVERHEAT Boots:1.17:0.9161100000000001
Clan Base Garage Door:1.03:0.80649
Damaged Tiles Rug:3.18:2.48994
Pixel Chestplate:0.69:0.5402699999999999
Pixel AR:1.01:0.79083
Smouldering Door:0.71:0.5559299999999999
Nautical Storage Box:0.98:0.76734
Talon LR:0.96:0.75168
Glowing Metal Pumpkin Mask:2.23:1.74609
The Swampmaster:1.23:0.9630900000000001
Skeleton Hoodie:16.67:13.052610000000001
Black Longsleeve T-Shirt:3.45:2.70135
Moon Guard Door:0.83:0.64989
Pirate Python:1.42:1.1118599999999998
Concentric Helmet:1.22:0.9552599999999999
Concentric AR:0.92:0.72036
Cobalt Container Double Door:8.9:6.9687
Space Raider Rocket Launcher:2.85:2.2315500000000004
Fairy Tale Box:1.45:1.13535
uMod Fundraiser Garage Door:1.05:0.82215
Heavy Machinery Helmet:1.57:1.2293100000000001
Solar Panel Pants:0.95:0.74385
Apocalyptic Knight Pants:1.66:1.29978
Medic Helmet:0.94:0.73602
Dragon SAR:1.09:0.8534700000000001
El Diablo DBS:1.3:1.0179
Tiki Chestplate:0.72:0.5637599999999999
Corrugated Steel Chest Plate:0.7:0.5481
Lightweight Bow:1.3:1.0179
Shattered Mirror Facemask:0.74:0.57942
Monument Memories Facemask:1.18:0.92394
War Story Bow:1.22:0.9552599999999999
Hut Door:0.73:0.57159
Cobalt Graffiti Door:1.05:0.82215
KEEP OUT:0.72:0.5637599999999999
Neon Vibes Sheet Metal Door:2.25:1.7617500000000001
Modern Military Door:0.96:0.75168
Reptile Hunter Chestplate:5.75:4.50225
Neon Eggs Box:1.44:1.1275199999999999
Pizza Hoodie:1.05:0.82215
Arctic Skull LR:1.55:1.2136500000000001
Good Boy SMG:1.26:0.9865800000000001
Gothic Warlord AR:1:0.783
Target Roadsign Gloves:1.16:0.9082799999999999
Neo Soul Python:1.15:0.90045
Banger MP5:1.81:1.41723
Bombing AR:1.15:0.90045
Base Invaders Pants:1.07:0.83781
Chaos Hatchet:0.97:0.75951
Captain's Bed:2.12:1.65996
Damascus Pants:1.41:1.1040299999999998
Renegade Kilt:0.86:0.67338
Artisan Tree Door:0.72:0.5637599999999999
Low Poly Helmet:0.8:0.6264000000000001
Black Gold SMG:2.16:1.6912800000000001
Spraycan Sleeping Bag:1.55:1.2136500000000001
Training L96:1.18:0.92394
War-Torn AR:0.98:0.76734
Lunar Ox Door:0.71:0.5559299999999999
Brutal Door:0.8:0.6264000000000001
Nuke Room Double Door:2.61:2.04363
OVERHEAT Pants:0.89:0.69687
Hypnogena Box:1.22:0.9552599999999999
Frog Box:1.98:1.55034
Banana Leaf Poncho:2.18:1.7069400000000001
UAP Pilot Furnace:0.92:0.72036
Space Foil Hoodie:0.55:0.43065000000000003
Reptile Hunter Hoodie:2.77:2.16891
Wasteland SAR:1.06:0.82998
Holiday Spirit LMG:1.01:0.79083
Satchel Charge from Hell:2.3:1.8009
Fireflies Metal Door:4.14:3.24162
Solar Python:0.96:0.75168
Wrapped Brain:0.78:0.61074
Toy SAP:2.46:1.9261800000000002
The Hunter and his Dog:0.96:0.75168